# Meeting-Scheduler

./: README.md
MeetingSchedulerTimeGrains/: pom.xml
MeetingSchedulerTimeGrains/src/main/Resources/: logback.xml  solverConfig.xml
MeetingSchedulerTimeGrains/src/main/Resources/data/solved/: sample1solved.xlsx  sample2solved.xlsx
MeetingSchedulerTimeGrains/src/main/Resources/data/unsolved/: sampledata1.xlsx  sampledata2.xlsx
MeetingSchedulerTimeGrains/src/main/java/com/mycompany/app/: App.java  SchedulerApp.java
MeetingSchedulerTimeGrains/src/main/java/com/mycompany/app/domain/: AssingPersonToTopic.java  Day.java  Room.java  SchedulerSolution.java  Topic.java
MeetingSchedulerTimeGrains/src/main/java/com/mycompany/app/domain/auxiliary/: AssignType.java  ExcelReader.java  ExcelWriter.java  TopicDificulty.java  Week.java
MeetingSchedulerTimeGrains/src/main/java/com/mycompany/app/score/: SchedulerConstraintProvider.java
MeetingSchedulerTimeGrains/src/test/java/com/mycompany/app/: ConstraintTest.java
